# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_f6ed649fd2e3e961ff1f4d96a3f81d1922d3dddd

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=.

sonar.javascript.lcov.reportPaths=coverage/lcov.info,client/coverage/lcov.info

sonar.language=js
sonar.inclusions=**/*.js

sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,coverage/**
